effect-0 hit/blood CLUT (16 x RGB555), VRAM(272,485), from live ROOM1140 fire
  [ 0] 0x0000  rgb=(0,0,0)
  [ 1] 0x084c  rgb=(96,16,16)
  [ 2] 0x042b  rgb=(88,8,8)
  [ 3] 0x042a  rgb=(80,8,8)
  [ 4] 0x0429  rgb=(72,8,8)
  [ 5] 0x0029  rgb=(72,8,0)
  [ 6] 0x0009  rgb=(72,0,0)
  [ 7] 0x0408  rgb=(64,0,8)
  [ 8] 0x0008  rgb=(64,0,0)
  [ 9] 0x0007  rgb=(56,0,0)
  [10] 0x0006  rgb=(48,0,0)
  [11] 0x0005  rgb=(40,0,0)
  [12] 0x0004  rgb=(32,0,0)
  [13] 0x0003  rgb=(24,0,0)
  [14] 0x0002  rgb=(16,0,0)
  [15] 0x0002  rgb=(16,0,0)
