Aufbau RDT Format am Beispiel RDT 1170:

00 - Sprite (Immer 00)
01 - Cut - Amounts of cameras used in the Room
02 - Amount of MD1 3D Models used in the Room
03 - Items
04 - Door
05 - Room_at
06 - Reverb_lv
07 - Sprite_max - Total value of PRI cameras sprites (masks) that are used in the room
08-11 (4byte) - Adress of snd0.edt (Start from 101144-101271 (128 byte))
12-15 (4byte) - Adress of snd0.vh (Start from 101272-104375 (3104 byte)) (directly after snd0.edt)
16-19 (4byte) - Adress of snd0.vb (Start from 107576-144439 (36864 byte))
20-23 (4byte) - Adress of snd1.edt (Start from 104376-104471 (96 byte))
24-27 (4byte) - Adress of snd1.vh (Start from 104472-107575 (3104 byte))
28-31 (4byte) - Adress of snd1.vb (Start from 144440-200727 (56288 byte))
32-35 (4byte) - Adress of collision.sca (Start from 2068-2395 (328 byte))
36-39 (4byte) - Adress of camera.rid (Start from 96-351 (256 byte))
40-43 (4byte) - Adress of zone.rvd (Start from 400-743 (344 byte))
44-47 (4byte) - Adress of light.lit (Start from 744-1063 (320 byte))
48-51 (4byte) - Adress to an Adress/table that contains the MD1 3d Objects an their textures (Start from 352-... (... byte))
	352-355 (4byte) - Adress to model01.tim (Start from 200752-234063 (33312 byte))
	356-359 (4byte) - Adress to model01.md1 (Start from 59468-65023 (5556 byte))
	360-363 (4byte) - Adress to model01.tim (again) (Start from 200752-234063 (33312 byte))
	364-367 (4byte) - Adress to model01.md1 (again) (Start from 59468-65023 (5556 byte))
	368-371 (4byte) - Adress to model04.tim (Start from 234064-267375 (33312 byte))
	372-375 (4byte) - Adress to model02.md1 (Start from 65024-79923 (14900 byte))
	376-379 (4byte) - Adress to model04.tim (again)(Start from 234064-267375 (33312 byte))
	380-383 (4byte) - Adress to model03.md1 (Start from 79924-81343 (1420 byte))
	384-387 (4byte) - Adress to model04.tim (again)(Start from 234064-267375 (33312 byte))
	388-391 (4byte) - Adress to model04.md1 (Start from 81344-82099 (756 byte))
	392-395 (4byte) - Adress to model05.tim (Start from 267376-300687 (33312 byte)
	396-399 (4byte) - Adress to model05.md1 (Start from 82100-101143 (19044 byte)
52-55 (4byte) - Adress to floor.flr (Start from 2424-2439 (16 byte))
56-59 (4byte) - Adress to block.blk (Start from 2396-2423 (28 byte))
60-63 (4byte) - Start address of Offsets to message data (Start from 3800 ...)
	3800-3801 (2byte) - Offset of main00.msg (Start from 3824-3878 (55 byte))
	3802-3803 (2byte) - Offset of main01.msg (Start from 3879-3928 (50 byte))
	3804-3805 (2byte) - Offset of main02.msg (Start from 3929-3979 (51 byte))
	3806-3807 (2byte) - Offset of main03.msg (Start from 3980-4051 (72 byte))
	3808-3809 (2byte) - Offset of main04.msg (Start from 4052-4099 (48 byte))
	3810-3811 (2byte) - Offset of main05.msg (Start from 4100-4140 (41 byte))
	3812-3813 (2byte) - Offset of main06.msg (Start from 4141-4189 (49 byte))
	3814-3815 (2byte) - Offset of main07.msg (Start from 4190-4228 (39 byte))
	3816-3817 (2byte) - Offset of main08.msg (Start from 4229-4286 (58 byte))
	3818-3819 (2byte) - Offset of main09.msg (Start from 4287-4326 (40 byte))
	3820-3821 (2byte) - Offset of main10.msg (Start from 4327-4388 (62 byte))
	3822-3823 (2byte) - Offset of main11.msg (Start from 4389-4407 (19 byte))
64-67 (4byte) - Start address of Offsets to main scd data (Start from 2440 ...)
	2440-2441 (2byte) - Offset to main00.scd (Start from 2442-2671 (230 byte))
68-71 (4byte) - Start adress of Offsets to sub scd data (Start from 2672...)
	2672-2673 (2byte) - Offset of sub00.scd (Start from 2700-3033 (334 byte))
	2674-2675 (2byte) - Offset of sub01.scd (Start from 3034-3035 (2 byte))
	2676-2677 (2byte) - Offset of sub02.scd (Start from 3036-3491 (456 byte))
	2678-2679 (2byte) - Offset of sub03.scd (Start from 3492-3503 (12 byte))
	2680-2681 (2byte) - Offset of sub04.scd (Start from 3504-3521 (18 byte))
	2682-2683 (2byte) - Offset of sub05.scd (Start from 3522-3539 (18 byte))
	2684-2685 (2byte) - Offset of sub06.scd (Start from 3540-3561 (22 byte))
	2686-2687 (2byte) - Offset of sub07.scd (Start from 3562-3583 (22 byte))
	2688-2689 (2byte) - Offset of sub08.scd (Start from 3584-3605 (22 byte))
	2690-2691 (2byte) - Offset of sub09.scd (Start from 3606-3619 (14 byte))
	2692-2693 (2byte) - Offset of sub10.scd (Start from 3620-3633 (14 byte))
	2694-2695 (2byte) - Offset of sub11.scd (Start from 3634-3691 (58 byte))
	2696-2697 (2byte) - Offset of sub12.scd (Start from 3692-3743 (52 byte))
	2698-2699 (2byte) - Offset of sub13.scd (Start from 3744-3791 (48 byte))
72-75 (4byte) - Start adress of Offsets extra scd data (Start from 3792...)
	3792-3793 (2byte) - Offset of extra00.scd (Start from 3796-3797 (2 byte))
	3794-3795 (2byte) - Offset of extra01.scd (Start from 3798-3799 (2 byte))
76-79 (4byte) - Adress of effect.esp)
80-83 (4byte) - Adress of something empty.... (EFF?))
84-87 (4byte) - Adress to espXX.tim)
88-91 (4byte) - Adress of modelXX.tim)
92-95 (4byte) - Adress of animation.rbj (Start from 4408-59467 (55060 byte))

sprite.pri - 1004 byte
snd0.snd - 12 byte
snd1.snd - 12 byte


00 - Sprite (Immer 00)
01 - Cut - Amounts of cameras used in the Room
02 - Amount of MD1 3D Models used in the Room
03 - Items
04 - Door
05 - Room_at
06 - Reverb_lv
07 - Sprite_max - Total value of PRI cameras sprites (masks) that are used in the room

08-11 (4byte) - Adress of snd0.edt (Start from 101144-101271 (128 byte))														(N)
12-15 (4byte) - Adress of snd0.vh (Start from 101272-104375 (3104 byte))														(O)
16-19 (4byte) - Adress of snd0.vb (Start from 107576-144439 (36864 byte))														(R)
20-23 (4byte) - Adress of snd1.edt (Start from 104376-104471 (96 byte))															(P)
24-27 (4byte) - Adress of snd1.vh (Start from 104472-107575 (3104 byte))														(Q)
28-31 (4byte) - Adress of snd1.vb (Start from 144440-200727 (56288 byte))														(S)
32-35 (4byte) - Adress of collision.sca (Start from 2068-2395 (328 byte))														(F)
36-39 (4byte) - Adress of camera.rid (Start from 96-351 (256 byte))																(A)
40-43 (4byte) - Adress of zone.rvd (Start from 400-743 (344 byte))																(C)
44-47 (4byte) - Adress of light.lit (Start from 744-1063 (320 byte))															(D)
48-51 (4byte) - Adress to an Adress/table that contains the MD1 3d Objects an their textures (Start from 352-... (... byte))	(B)
52-55 (4byte) - Adress to floor.flr (Start from 2424-2439 (16 byte))															(H)
56-59 (4byte) - Adress to block.blk (Start from 2396-2423 (28 byte))															(G)
60-63 (4byte) - Start address of Offsets to message data (Start from 3800 ...)													(L)
64-67 (4byte) - Start address of Offsets to main scd data (Start from 2440 ...)													(I)
68-71 (4byte) - Start adress of Offsets to sub scd data (Start from 2672...)													(J)
72-75 (4byte) - Start adress of Offsets extra scd data (Start from 3792...)														(K)
76-79 (4byte) - Adress of something empty.... (ESP?))
80-83 (4byte) - Adress of something empty.... (EFF?))
84-87 (4byte) - Adress of something empty.... (TIM EFF?))
88-91 (4byte) - Adress of something empty.... (TIM (MD1 Textures?))
92-95 (4byte) - Adress of animation.rbj (Start from 4408-59467 (55060 byte))													(M)

96-351 - camera.rid																												(A)
352-355 - Adress to model01.tim																									(B)
356-359 - Adress to model01.md1																									(B)
360-363 - Adress to model01.tim																									(B)
364-367 - Adress to model01.md1																									(B)
368-371 - Adress to model04.tim																									(B)
372-375 - Adress to model02.md1																									(B)
376-379 - Adress to model04.tim																									(B)
380-383 - Adress to model03.md1																									(B)
384-387 - Adress to model04.tim																									(B)
388-391 - Adress to model04.md1																									(B)
392-395 - Adress to model05.tim																									(B)
396-399 - Adress to model05.md1																									(B)
400-743 - zone.rvd																												(C)
744-1063 - light.lit																											(D)
1064-2067 - sprite.pri																											(E - kein Pointer)
2068-2395 - collision.sca																										(F)
2396-2423 - block.blk																											(G)
2424-2439 - floor.flr																											(H)
2440-2441 - Offset to main00.scd																								(I)
2442-2671 - main00.scd																											(I)
2672-2673 - Offset of sub00.scd																									(J)
2674-2675 - Offset of sub01.scd																									(J)
2676-2677 - Offset of sub02.scd																									(J)
2678-2679 - Offset of sub03.scd																									(J)
2680-2681 - Offset of sub04.scd																									(J)
2682-2683 - Offset of sub05.scd																									(J)
2684-2685 - Offset of sub06.scd																									(J)
2686-2687 - Offset of sub07.scd																									(J)
2688-2689 - Offset of sub08.scd																									(J)
2690-2691 - Offset of sub09.scd																									(J)
2692-2693 - Offset of sub10.scd																									(J)
2694-2695 - Offset of sub11.scd																									(J)
2696-2697 - Offset of sub12.scd																									(J)
2698-2699 - Offset of sub13.scd																									(J)
2700-3033 - sub00.scd																											(J)
3034-3035 - sub01.scd																											(J)
3036-3491 - sub02.scd																											(J)
3492-3503 - sub03.scd																											(J)
3504-3521 - sub04.scd																											(J)
3522-3539 - sub05.scd																											(J)
3540-3561 - sub06.scd																											(J)
3562-3583 - sub07.scd																											(J)
3584-3605 - sub08.scd																											(J)
3606-3619 - sub09.scd																											(J)
3620-3633 - sub10.scd																											(J)
3634-3691 - sub11.scd																											(J)
3692-3743 - sub12.scd																											(J)
3744-3791 - sub13.scd																											(J)
3792-3793 - Offset of extra00.scd																								(K)
3794-3795 - Offset of extra01.scd																								(K)
3796-3797 - extra00.scd																											(K)
3798-3799 - extra01.scd																											(K)
3800-3801 - Offset of main00.msg                                                                                                (L)
3802-3803 - Offset of main01.msg                                                                                                (L)
3804-3805 - Offset of main02.msg                                                                                                (L)
3806-3807 - Offset of main03.msg                                                                                                (L)
3808-3809 - Offset of main04.msg                                                                                                (L)
3810-3811 - Offset of main05.msg                                                                                                (L)
3812-3813 - Offset of main06.msg                                                                                                (L)
3814-3815 - Offset of main07.msg                                                                                                (L)
3816-3817 - Offset of main08.msg                                                                                                (L)
3818-3819 - Offset of main09.msg                                                                                                (L)
3820-3821 - Offset of main10.msg                                                                                                (L)
3822-3823 - Offset of main11.msg                                                                                                (L)
3824-3878 - main00.msg                                                                                                          (L)
3879-3928 - main01.msg                                                                                                          (L)
3929-3979 - main02.msg                                                                                                          (L)
3980-4051 - main03.msg                                                                                                          (L)
4052-4099 - main04.msg                                                                                                          (L)
4100-4140 - main05.msg                                                                                                          (L)
4141-4189 - main06.msg                                                                                                          (L)
4190-4228 - main07.msg                                                                                                          (L)
4229-4286 - main08.msg                                                                                                          (L)
4287-4326 - main09.msg                                                                                                          (L)
4327-4388 - main10.msg                                                                                                          (L)
4389-4407 - main11.msg                                                                                                          (L)
4408-59467 - animation.rbj																										(M)
59468-65023  - model01.md1																										(B)
65024-79923  - model02.md1																										(B)
79924-81343  - model03.md1																										(B)
81344-82099  - model04.md1																										(B)
82100-101143 - model05.md1																										(B)
101144-101271 - snd0.edt																										(N)
101272-104375 - snd0.vh																											(O)
104376-104471 - snd1.edt																										(P)
104472-107575 - snd1.vh																											(Q)
107576-144439 - snd0.vb																											(R)
144440-200727 - snd1.vb																											(S)
200728-200739 - snd0.snd																										(T)
200740-200751 - snd1.snd																										(U)
200752-234063 - model01.tim																										(B)
234064-267375 - model04.tim																										(B)
267376-300687 - model05.tim																										(B)

Gegner Hinzufügen oder entfernen:
- Message Pointer anpassen (pos 60-63)
- Animation Pointer anpassen (pos 92-95)
- Pointer zu md1 models und tim textures (pos 352-399) (Ermittelt aus pos 48-51)
- Pointer zu snd0.edt (pos 08-11)
- Pointer zu snd0.vh (pos 12-15)
- Pointer zu snd1.edt (pos 20-23)
- Pointer zu snd1.vh (pos 24-27)

Nach Reihenfolge:

- Pointer zu snd0.edt 													(pos 08-11)
- Pointer zu snd0.vh 													(pos 12-15)
- Pointer zu snd1.edt 													(pos 20-23)
- Pointer zu snd1.vh 													(pos 24-27)
- Pointer zu md1 models und tim textures (pos 352-399) (Ermittelt aus 	(pos 48-51))
- Message Pointer anpassen 												(pos 60-63)
- Animation Pointer anpassen 											(pos 92-95)