system_area {
  file "C:\Users\mjoedicke\Downloads\psximager\re15.sys"
}

volume {
  system_id [PLAYSTATION]
  volume_id [MZD]
  volume_set_id []
  publisher_id [CAPCOM]
  preparer_id [DISC IMAGE CREATED WITH MKPSXISO BY LAMEGUY64 OF MEIDO-TEK PRODUCTIONS HTTPS://GITHUB.COM/LAMEGUY64/MKPSXISO]
  application_id [PLAYSTATION]
  copyright_file_id [COPYLEFTED]
  abstract_file_id []
  bibliographic_file_id []
  creation_date 2023-07-14 22:45:32.00 0
  modification_date 2023-07-14 22:45:32.00 0
  expiration_date 0000-00-00 00:00:00.00 0
  effective_date 0000-00-00 00:00:00.00 0
}

dir {
  dir PSX {
    dir BIN {
      file STAGE1.BIN
      file STAGE2.BIN
      file STAGE3.BIN
      file STAGE4.BIN
      file STAGE5.BIN
      file STAGE6.BIN
      file TITLE.BIN
      file DEBUG.BIN
    }
    dir DATA {
      file CONFIG.TIM
      file CORE00.ESP
      file C_BACK2.TIM
      file ITEMALL.PIX
      file MAP01.PIX
      file MAP02.PIX
      file MAP03.PIX
      file MAP04.PIX
      file MAP05.PIX
      file MAP06.PIX
      file MAP07.PIX
      file MAP08.PIX
      file MAP09.PIX
      file MAP0A.PIX
      file MAP0B.PIX
      file MAP0C.PIX
      file MAP0D.PIX
      file MIXITEM.PIX
      file ROOM115U.SCD
      file ROOM506U.SCD
      file TMOJI.TIM
      file SELECTH.TIM
      file SELECTH2.TIM
      file SELECTH3.TIM
      file ST_00.TIM
      file TEX.TIM
      file TITLEU.TIM
      file TYPE00.TIM
      file YOUDIED.TIM
    }
    dir DOOR {
      file DOOR00.DO2
    }
    dir EMD {
      file CDEMD0.EMS
      file CDEMD1.EMS
      file SHITAI.TIM
      file SHITAI.TM2
    }
    dir ITEM {
      file ITPS.ITP
      file STPIC_00.TIM
      file STPIC_01.TIM
      file STPIC_02.TIM
      file STPIC_03.TIM
      file STPIC_04.TIM
      file STPIC_05.TIM
      file STPIC_06.TIM
      file STPIC_07.TIM
      file STPIC_08.TIM
      file STPIC_09.TIM
      file STPIC_0A.TIM
      file STPIC_0B.TIM
      file STPIC_0C.TIM
      file STPIC_0D.TIM
      file STPIC_0E.TIM
      file STPIC_0F.TIM
    }
    dir MOVIE {
      xafile CAPCOM.STR
    }
    dir PLD {
      file PL00.PLD
      file PL01.PLD
      file PL02.PLD
      file PL03.PLD
      file PL04.PLD
      file PL05.PLD
      file PL06.PLD
      file PL07.PLD
      file PL08.PLD
      file PL09.PLD
      file PL0A.PLD
      file PL0B.PLD
      file PL0C.PLD
      file PL0D.PLD
      file PL0E.PLD
      file PL0F.PLD
      file PL00W00.PLW
      file PL00W01.PLW
      file PL00W02.PLW
      file PL00W03.PLW
      file PL00W04.PLW
      file PL00W05.PLW
      file PL00W06.PLW
      file PL00W07.PLW
      file PL00W08.PLW
      file PL00W09.PLW
      file PL00W0A.PLW
      file PL00W0B.PLW
      file PL00W0C.PLW
      file PL00W0D.PLW
      file PL00W0E.PLW
      file PL00W0F.PLW
      file PL00W10.PLW
      file PL00W11.PLW
      file PL00W12.PLW
      file PL00W13.PLW
      file PL00W14.PLW
      file PL04W00.PLW
      file PL04W01.PLW
      file PL04W02.PLW
      file PL04W03.PLW
      file PL04W04.PLW
      file PL04W05.PLW
      file PL04W06.PLW
      file PL04W07.PLW
      file PL04W08.PLW
      file PL04W09.PLW
      file PL04W0A.PLW
      file PL04W0B.PLW
      file PL04W0C.PLW
      file PL04W0D.PLW
      file PL04W0E.PLW
      file PL04W0F.PLW
      file PL04W10.PLW
      file PL04W11.PLW
      file PL04W12.PLW
      file PL04W13.PLW
      file PL04W14.PLW
      file PL0FW00.PLW
    }
    dir SOUND {
      file ARMS00.EDH
      file ARMS00.VB
      file ARMS01.EDH
      file ARMS01.VB
      file ARMS02.EDH
      file ARMS02.VB
      file ARMS03.EDH
      file ARMS03.VB
      file ARMS04.EDH
      file ARMS04.VB
      file ARMS05.EDH
      file ARMS05.VB
      file ARMS06.EDH
      file ARMS06.VB
      file ARMS07.EDH
      file ARMS07.VB
      file ARMS08.EDH
      file ARMS08.VB
      file ARMS09.EDH
      file ARMS09.VB
      file ARMS0A.EDH
      file ARMS0A.VB
      file ARMS0B.EDH
      file ARMS0B.VB
      file ARMS0C.EDH
      file ARMS0C.VB
      file ARMS0D.EDH
      file ARMS0D.VB
      file ARMS0E.EDH
      file ARMS0E.VB
      file ARMS0F.EDH
      file ARMS0F.VB
      file ARMS10.EDH
      file ARMS10.VB
      file ARMS11.EDH
      file ARMS11.VB
      file ARMS12.EDH
      file ARMS12.VB
      file ARMS13.EDH
      file ARMS13.VB
      file ARMS14.EDH
      file ARMS14.VB
      file CORE00.EDH
      file CORE00.VB
      file CORE01.EDH
      file CORE01.VB
      file CORE02.EDH
      file CORE02.VB
      file CORE03.EDH
      file CORE03.VB
      file CORE04.EDH
      file CORE04.VB
      file CORE05.EDH
      file CORE05.VB
      file CORE06.EDH
      file CORE06.VB
      file CORE07.EDH
      file CORE07.VB
      file CORE08.EDH
      file CORE08.VB
      file CORE09.EDH
      file CORE09.VB
      file CORE0A.EDH
      file CORE0A.VB
      file CORE0B.EDH
      file CORE0B.VB
      file CORE0C.EDH
      file CORE0C.VB
      file CORE0D.EDH
      file CORE0D.VB
      file CORE0E.EDH
      file CORE0E.VB
      file CORE0F.EDH
      file CORE0F.VB
      file CORE10.EDH
      file CORE10.VB
      file CORE11.EDH
      file CORE11.VB
      file CORE12.EDH
      file CORE12.VB
      file CORE13.EDH
      file CORE13.VB
      file MAIN00.BGM
      file MAIN01.BGM
      file MAIN02.BGM
      file MAIN03.BGM
      file MAIN04.BGM
      file MAIN05.BGM
      file MAIN06.BGM
      file MAIN07.BGM
      file MAIN08.BGM
      file MAIN09.BGM
      file MAIN0A.BGM
      file MAIN0B.BGM
      file MAIN0C.BGM
      file MAIN0D.BGM
      file MAIN0E.BGM
      file MAIN0F.BGM
      file MAIN10.BGM
      file MAIN11.BGM
      file MAIN12.BGM
      file MAIN13.BGM
      file MAIN14.BGM
      file MAIN15.BGM
      file MAIN16.BGM
      file MAIN17.BGM
      file MAIN18.BGM
      file MAIN19.BGM
      file MAIN1A.BGM
      file MAIN1B.BGM
      file MAIN1C.BGM
      file MAIN1D.BGM
      file MAIN1E.BGM
      file MAIN1F.BGM
      file MAIN20.BGM
      file MAIN21.BGM
      file MAIN22.BGM
      file MAIN23.BGM
      file MAIN24.BGM
      file MAIN25.BGM
      file MAIN26.BGM
      file MAIN27.BGM
      file MAIN28.BGM
      file MAIN29.BGM
      file MAIN2A.BGM
      file MAIN2B.BGM
      file MAIN2C.BGM
      file MAIN2D.BGM
      file MAIN2E.BGM
      file MAIN2F.BGM
      file MAIN30.BGM
      file MAIN31.BGM
      file MAIN32.BGM
      file MAIN33.BGM
      file MAIN34.BGM
      file MAIN35.BGM
      file MAIN36.BGM
      file MAIN37.BGM
      file MAIN38.BGM
      file MAIN39.BGM
      file MAIN3A.BGM
      file MAIN3B.BGM
      file MAIN3C.BGM
      file MAIN3D.BGM
      file MAIN3E.BGM
      file MAIN3F.BGM
      file SUB_00.BGM
      file SUB_01.BGM
      file SUB_02.BGM
      file SUB_03.BGM
      file SUB_04.BGM
      file SUB_05.BGM
      file SUB_06.BGM
      file SUB_07.BGM
      file SUB_08.BGM
      file SUB_09.BGM
      file SUB_0A.BGM
      file SUB_0B.BGM
      file SUB_0C.BGM
      file SUB_0D.BGM
      file SUB_0E.BGM
      file SUB_0F.BGM
      file SUB_10.BGM
      file SUB_11.BGM
      file SUB_12.BGM
      file SUB_13.BGM
      file SUB_14.BGM
      file SUB_15.BGM
      file SUB_16.BGM
      file SUB_17.BGM
      file SUB_18.BGM
      file SUB_19.BGM
      file SUB_1A.BGM
      file SUB_1B.BGM
      file SUB_1C.BGM
      file SUB_1D.BGM
      file SUB_1E.BGM
      file SUB_1F.BGM
      file SUB_20.BGM
      file SUB_21.BGM
      file SUB_22.BGM
      file SUB_23.BGM
      file SUB_24.BGM
      file SUB_25.BGM
      file SUB_26.BGM
      file SUB_27.BGM
      file SUB_28.BGM
      file SUB_29.BGM
      file SUB_2A.BGM
      file SUB_2B.BGM
      file SUB_2C.BGM
      file SUB_2D.BGM
      file SUB_2E.BGM
      file SUB_2F.BGM
      file SUB_30.BGM
      file SUB_31.BGM
      file SUB_32.BGM
      file SUB_33.BGM
      file SUB_34.BGM
      file SUB_35.BGM
      file SUB_36.BGM
      file SUB_37.BGM
      file SUB_38.BGM
      file SUB_39.BGM
      file SUB_3A.BGM
      file SUB_3B.BGM
      file SUB_3C.BGM
      file SUB_3D.BGM
      file SUB_3E.BGM
      file SUB_3F.BGM
    }
    dir STAGE1 {
      file ROOM100.BSS
      file ROOM1000.RDT
      file ROOM1001.RDT
      file ROOM101.BSS
      file ROOM1010.RDT
      file ROOM1011.RDT
      file ROOM102.BSS
      file ROOM1020.RDT
      file ROOM1021.RDT
      file ROOM103.BSS
      file ROOM1030.RDT
      file ROOM1031.RDT
      file ROOM104.BSS
      file ROOM1040.RDT
      file ROOM1041.RDT
      file ROOM105.BSS
      file ROOM1050.RDT
      file ROOM1051.RDT
      file ROOM106.BSS
      file ROOM1060.RDT
      file ROOM1061.RDT
      file ROOM107.BSS
      file ROOM1070.RDT
      file ROOM1071.RDT
      file ROOM108.BSS
      file ROOM1080.RDT
      file ROOM1081.RDT
      file ROOM109.BSS
      file ROOM1090.RDT
      file ROOM1091.RDT
      file ROOM10A.BSS
      file ROOM10A0.RDT
      file ROOM10A1.RDT
      file ROOM10B.BSS
      file ROOM10B0.RDT
      file ROOM10B1.RDT
      file ROOM10C.BSS
      file ROOM10C0.RDT
      file ROOM10C1.RDT
      file ROOM10D.BSS
      file ROOM10D0.RDT
      file ROOM10D1.RDT
      file ROOM10E.BSS
      file ROOM10E0.RDT
      file ROOM10E1.RDT
      file ROOM10F.BSS
      file ROOM10F0.RDT
      file ROOM10F1.RDT
      file ROOM110.BSS
      file ROOM1100.RDT
      file ROOM1101.RDT
      file ROOM111.BSS
      file ROOM1110.RDT
      file ROOM1111.RDT
      file ROOM112.BSS
      file ROOM1120.RDT
      file ROOM1121.RDT
      file ROOM113.BSS
      file ROOM1130.RDT
      file ROOM1131.RDT
      file ROOM114.BSS
      file ROOM1140.RDT
      file ROOM1141.RDT
      file ROOM115.BSS
      file ROOM1150.RDT
      file ROOM1151.RDT
      file ROOM116.BSS
      file ROOM1160.RDT
      file ROOM1161.RDT
      file ROOM117.BSS
      file ROOM1170.RDT
      file ROOM1171.RDT
      file ROOM118.BSS
      file ROOM1180.RDT
      file ROOM1181.RDT
      file ROOM119.BSS
      file ROOM1190.RDT
      file ROOM1191.RDT
      file ROOM11A.BSS
      file ROOM11A0.RDT
      file ROOM11A1.RDT
      file ROOM11B.BSS
      file ROOM11B0.RDT
      file ROOM11B1.RDT
      file ROOM11C.BSS
      file ROOM11C0.RDT
      file ROOM11C1.RDT
      file ROOM11D.BSS
      file ROOM11D0.RDT
      file ROOM11D1.RDT
      file ROOM11E.BSS
      file ROOM11E0.RDT
      file ROOM11E1.RDT
      file ROOM11F.BSS
      file ROOM11F0.RDT
      file ROOM11F1.RDT
      file ROOM120.BSS
      file ROOM1200.RDT
      file ROOM1201.RDT
      file ROOM121.BSS
      file ROOM1210.RDT
      file ROOM1211.RDT
      file ROOM122.BSS
      file ROOM1220.RDT
      file ROOM1221.RDT
      file ROOM123.BSS
      file ROOM1230.RDT
      file ROOM1231.RDT
      file ROOM124.BSS
      file ROOM1240.RDT
      file ROOM1241.RDT
      file ROOM125.BSS
      file ROOM1250.RDT
      file ROOM1251.RDT
      file ROOM126.BSS
      file ROOM1260.RDT
      file ROOM1261.RDT
      file ROOM127.BSS
      file ROOM1270.RDT
      file ROOM1271.RDT
    }
    dir STAGE2 {
      file ROOM200.BSS
      file ROOM2000.RDT
      file ROOM2001.RDT
      file ROOM201.BSS
      file ROOM2010.RDT
      file ROOM2011.RDT
      file ROOM202.BSS
      file ROOM2020.RDT
      file ROOM2021.RDT
      file ROOM203.BSS
      file ROOM2030.RDT
      file ROOM2031.RDT
      file ROOM204.BSS
      file ROOM2040.RDT
      file ROOM2041.RDT
      file ROOM205.BSS
      file ROOM2050.RDT
      file ROOM2051.RDT
      file ROOM206.BSS
      file ROOM2060.RDT
      file ROOM2061.RDT
      file ROOM207.BSS
      file ROOM2070.RDT
      file ROOM2071.RDT
      file ROOM208.BSS
      file ROOM2080.RDT
      file ROOM2081.RDT
      file ROOM209.BSS
      file ROOM2090.RDT
      file ROOM2091.RDT
      file ROOM20A.BSS
      file ROOM20A0.RDT
      file ROOM20A1.RDT
      file ROOM20B.BSS
      file ROOM20B0.RDT
      file ROOM20B1.RDT
      file ROOM20C.BSS
      file ROOM20C0.RDT
      file ROOM20C1.RDT
      file ROOM20D.BSS
      file ROOM20D0.RDT
      file ROOM20D1.RDT
      file ROOM20E.BSS
      file ROOM20E0.RDT
      file ROOM20E1.RDT
      file ROOM20F.BSS
      file ROOM20F0.RDT
      file ROOM20F1.RDT
    }
    dir STAGE3 {
      file ROOM300.BSS
      file ROOM3000.RDT
      file ROOM3001.RDT
      file ROOM301.BSS
      file ROOM3010.RDT
      file ROOM3011.RDT
      file ROOM302.BSS
      file ROOM3020.RDT
      file ROOM3021.RDT
      file ROOM303.BSS
      file ROOM3030.RDT
      file ROOM3031.RDT
      file ROOM304.BSS
      file ROOM3040.RDT
      file ROOM3041.RDT
      file ROOM305.BSS
      file ROOM3050.RDT
      file ROOM3051.RDT
      file ROOM306.BSS
      file ROOM3060.RDT
      file ROOM3061.RDT
      file ROOM307.BSS
      file ROOM3070.RDT
      file ROOM3071.RDT
      file ROOM308.BSS
      file ROOM3080.RDT
      file ROOM3081.RDT
      file ROOM309.BSS
      file ROOM3090.RDT
      file ROOM3091.RDT
      file ROOM30A.BSS
      file ROOM30A0.RDT
      file ROOM30A1.RDT
      file ROOM30B.BSS
      file ROOM30B0.RDT
      file ROOM30B1.RDT
      file ROOM30C.BSS
      file ROOM30C0.RDT
      file ROOM30C1.RDT
      file ROOM30D.BSS
      file ROOM30D0.RDT
      file ROOM30D1.RDT
      file ROOM30E.BSS
      file ROOM30E0.RDT
      file ROOM30E1.RDT
      file ROOM30F.BSS
      file ROOM30F0.RDT
      file ROOM30F1.RDT
    }
    dir STAGE4 {
      file ROOM400.BSS
      file ROOM4000.RDT
      file ROOM4001.RDT
      file ROOM401.BSS
      file ROOM4010.RDT
      file ROOM4011.RDT
      file ROOM402.BSS
      file ROOM4020.RDT
      file ROOM4021.RDT
      file ROOM403.BSS
      file ROOM4030.RDT
      file ROOM4031.RDT
      file ROOM404.BSS
      file ROOM4040.RDT
      file ROOM4041.RDT
      file ROOM405.BSS
      file ROOM4050.RDT
      file ROOM4051.RDT
      file ROOM406.BSS
      file ROOM4060.RDT
      file ROOM4061.RDT
      file ROOM407.BSS
      file ROOM4070.RDT
      file ROOM4071.RDT
      file ROOM408.BSS
      file ROOM4080.RDT
      file ROOM4081.RDT
      file ROOM409.BSS
      file ROOM4090.RDT
      file ROOM4091.RDT
      file ROOM40A.BSS
      file ROOM40A0.RDT
      file ROOM40A1.RDT
      file ROOM40B.BSS
      file ROOM40B0.RDT
      file ROOM40B1.RDT
      file ROOM40C.BSS
      file ROOM40C0.RDT
      file ROOM40C1.RDT
      file ROOM40D.BSS
      file ROOM40D0.RDT
      file ROOM40D1.RDT
      file ROOM40E.BSS
      file ROOM40E0.RDT
      file ROOM40E1.RDT
      file ROOM40F.BSS
      file ROOM40F0.RDT
      file ROOM40F1.RDT
    }
    dir STAGE5 {
      file ROOM500.BSS
      file ROOM5000.RDT
      file ROOM5001.RDT
      file ROOM501.BSS
      file ROOM5010.RDT
      file ROOM5011.RDT
      file ROOM502.BSS
      file ROOM5020.RDT
      file ROOM5021.RDT
      file ROOM503.BSS
      file ROOM5030.RDT
      file ROOM5031.RDT
      file ROOM504.BSS
      file ROOM5040.RDT
      file ROOM5041.RDT
      file ROOM505.BSS
      file ROOM5050.RDT
      file ROOM5051.RDT
      file ROOM506.BSS
      file ROOM5060.RDT
      file ROOM5061.RDT
      file ROOM507.BSS
      file ROOM5070.RDT
      file ROOM5071.RDT
      file ROOM508.BSS
      file ROOM5080.RDT
      file ROOM5081.RDT
      file ROOM509.BSS
      file ROOM5090.RDT
      file ROOM5091.RDT
      file ROOM50A.BSS
      file ROOM50A0.RDT
      file ROOM50A1.RDT
      file ROOM50B.BSS
      file ROOM50B0.RDT
      file ROOM50B1.RDT
      file ROOM50C.BSS
      file ROOM50C0.RDT
      file ROOM50C1.RDT
      file ROOM50D.BSS
      file ROOM50D0.RDT
      file ROOM50D1.RDT
      file ROOM50E.BSS
      file ROOM50E0.RDT
      file ROOM50E1.RDT
      file ROOM50F.BSS
      file ROOM50F0.RDT
      file ROOM50F1.RDT
      file ROOM510.BSS
      file ROOM5100.RDT
      file ROOM5101.RDT
      file ROOM511.BSS
      file ROOM5110.RDT
      file ROOM5111.RDT
      file ROOM512.BSS
      file ROOM5120.RDT
      file ROOM5121.RDT
      file ROOM513.BSS
      file ROOM5130.RDT
      file ROOM5131.RDT
      file ROOM514.BSS
      file ROOM5140.RDT
      file ROOM5141.RDT
      file ROOM515.BSS
      file ROOM5150.RDT
      file ROOM5151.RDT
      file ROOM516.BSS
      file ROOM5160.RDT
      file ROOM5161.RDT
      file ROOM517.BSS
      file ROOM5170.RDT
      file ROOM5171.RDT
    }
    dir STAGE6 {
      file ROOM600.BSS
      file ROOM6000.RDT
      file ROOM6001.RDT
      file ROOM601.BSS
      file ROOM6010.RDT
      file ROOM6011.RDT
      file ROOM602.BSS
      file ROOM6020.RDT
      file ROOM6021.RDT
      file ROOM603.BSS
      file ROOM6030.RDT
      file ROOM6031.RDT
      file ROOM604.BSS
      file ROOM6040.RDT
      file ROOM6041.RDT
      file ROOM605.BSS
      file ROOM6050.RDT
      file ROOM6051.RDT
      file ROOM606.BSS
      file ROOM6060.RDT
      file ROOM6061.RDT
      file ROOM607.BSS
      file ROOM6070.RDT
      file ROOM6071.RDT
    }
  }
  file SYSTEM.CNF
  file PSX.EXE
  file README.TXT
  file ZNULL.DAT
}
